BGM = 'http://commondatastorage.googleapis.com/codeskulptor-demos/riceracer_assets/music/race1.ogg', '60'
'H' = 'H/index.html','waitBefore'='1','waitAfter'='1','moveTime'='0.1'
'E' = 'E/index.html','waitBefore'='1','waitAfter'='1','mapPath'='"mapOfE.txt"','moveTime'='0.1'
'L3' = 'L3/index.html','waitBefore'='1','waitAfter'='3','moveTime'='0.01','amountOfClicks'='50'
'L' = 'L/index.html', 'waitBefore' = '1', 'waitAfter' = '3', 'moveTime' = '0.05','wordAmount' = '100', 'wordsAtOnce' = '20'
'O2' = 'O2/index.html','waitBefore'='1','waitAfter'='3','config'='"0.19/0/0|-0.19/0/100"'
'SPACE' = 'SPACE/index.html','waitBefore'='1','waitAfter'='5'
'W' = 'W/index.html','waitBefore'='1','waitAfter'='1','sideToGo' = '"left"'
'O' = 'O/index.html', 'waitBefore' = '1', 'waitAfter' = '1', 'moveTime' = '0.1','minMove' = '20','maxMove' = '40','radius' = '200', 'radiusRandomness' = '41', 'fullCircles' = '3'
'R' = 'R/index.html','waitBefore'='1','waitAfter'='1','mapPath'='"mapOfR.txt"','moveTime'='0.5'
'L2' = 'L2/index.html','waitBefore'='1','waitAfter'='8','config'='"1/1:-45|1/99:45|1/50:45|1/50:-45"'
'D' = 'D/index.html','waitBefore'='1','waitAfter'='1','song' = '"D|1.2|F|0.6|A|0.3|hD|1.2|A|0.6|F|0.6|A|1.2|D|1.5"', 'newVolume' = '25'
'exc' = 'exc/index.html','waitBefore'='1','waitAfter'='5','moveTime'='0.5'